# Neodynamica

./: CHANGELOG.md  DEMO.md  README.md  USER-GUIDE.md  nda  nda-gui  pom.xml  preset1.config  preset2.config  preset3.config  preset4.config  preset5.config  template.config  test.config  test.csv
UnitTestFiles/: backendUnitTest.config  blank.config  unit_test_config_1.config  unit_test_config_2.config  unit_test_prediction_file.csv  unit_test_predictions_file_expected.csv
datasets/: 2._sin_a_+_b.csv  3._c^a.csv  3a+6.csv  3axa+sin(a)-4xa.csv  3cxc+sin(b)-4xa.csv  3cxc+sin(c)-4xc.csv  4._(b^a)xc.csv  5._cxln(b)+a.csv  concrete_data-an-eureqa-model.csv  sin_a.csv  venus-atmosphere-dataset.csv  yacht_hydrodynamics.csv
params/: default.config  param1.config  preset1.config  preset2.config
src/main/java/com/neodynamica/: InterfaceSwitch.java  Main.java
src/main/java/com/neodynamica/backendinterface/: Backend.java  BackendInterface.java  GenerationBean.java  InvalidRunStateException.java
src/main/java/com/neodynamica/lib/gp/: ErrorFunction.java  RunState.java  SolutionSkeleton.java  SymbolicRegression.java  readme.md
src/main/java/com/neodynamica/lib/parameter/: SearchParameter.java  SearchParameterException.java  readme.md
src/main/java/com/neodynamica/lib/parameter/io/: ParserUtils.java  SearchParameterParser.java  SearchParameterWriter.java
src/main/java/com/neodynamica/lib/parameter/validator/: CrossoverProbabilityValidator.java  DataFilePathValidator.java  ErrorFunctionValidator.java  IncludeDecimalPlacesValidator.java  IncludeDecimalsValidator.java  IncludeIntegersValidator.java  InitialSolutionDepthValidator.java  InputColumnIndicesValidator.java  MaxGenerationsValidator.java  MaxSolutionNodesValidator.java  MultiObjectiveOptimisationValidator.java  MutatorProbabilityValidator.java  OffspringFractionValidator.java  OffspringSampleSizeValidator.java  OperatorsValidator.java  PopulationSizeValidator.java  SeedValidator.java  SkeletonValidator.java  SteadyFitnessLimitValidator.java  SurvivorsSampleSizeValidator.java  TargetColumnIndexValidator.java  TimeLimitValidator.java
src/main/java/com/neodynamica/lib/sample/: Dataset.java  readme.md
src/main/java/com/neodynamica/lib/sample/io/: CSVParser.java  JavaIdentifierConverter.java
src/main/java/com/neodynamica/userinterface/cli/: CLI.java  CLIPrompt.java
src/main/java/com/neodynamica/userinterface/gui/: FormulaData.java  GUI.form  GUI.java  State.java
src/main/resources/: default.config  formulaSaveData.ser
src/test/java/com/neodynamica/backendinterface/: BackendTest.java
src/test/java/com/neodynamica/lib/gp/: ErrorFunctionTest.java  SolutionSkeletonTest.java
src/test/java/com/neodynamica/lib/parameter/: SearchParameterTest.java
src/test/java/com/neodynamica/lib/parameter/io/: ParserUtilsTest.java
src/test/java/com/neodynamica/lib/sample/: DatasetTest.java
src/test/java/com/neodynamica/lib/sample/io/: JavaIdentifierConverterTest.java
src/test/java/com/neodynamica/userinterface/cli/: CLITest.java  CLITestStrings.java
